# travel

./: Dockerfile  pom.xml
src/main/java/travel/api/: ApiApplication.java
src/main/java/travel/api/app/controller/: AppController.java
src/main/java/travel/api/app/service/: AppService.java
src/main/java/travel/api/app/service/impl/: AppServiceImpl.java
src/main/java/travel/api/chat/controller/: ChatController.java
src/main/java/travel/api/chat/service/: ChatService.java
src/main/java/travel/api/chat/service/impl/: ChatServiceImpl.java
src/main/java/travel/api/config/: CorsConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/travel/api/config/aspect/annotation/: LoginLog.java  OperationLog.java
src/main/java/travel/api/config/aspect/aop/: LoginLogAop.java  OperationLogAop.java
src/main/java/travel/api/config/filter/: HttpHelper.java  TravelExceptionHandler.java  TravelHttpServletRequestWrapper.java  TravelRequestContextFilter.java
src/main/java/travel/api/config/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  UserLoginToken.java
src/main/java/travel/api/config/listener/: RequestListener.java
src/main/java/travel/api/config/response/: CommonReturnController.java  WorkException.java  WorkResponse.java  WorkStatus.java
src/main/java/travel/api/config/session/: SessionInfo.java
src/main/java/travel/api/dto/request/chat/: ChatRequestDTO.java
src/main/java/travel/api/dto/request/user/: AppUpdateRequestDTO.java  UserRequestDTO.java
src/main/java/travel/api/dto/response/app/: AppUpdateResponseDTO.java
src/main/java/travel/api/dto/response/chat/: FriendResponseDTO.java  PrivateMsgResponseDTO.java
src/main/java/travel/api/dto/response/user/: UserInfoResponseDTO.java
src/main/java/travel/api/error/: WorkException.java  WorkResponse.java  WorkStatus.java
src/main/java/travel/api/media/controller/: VideoController.java
src/main/java/travel/api/media/dto/: MediaRequestDTO.java
src/main/java/travel/api/media/service/: VideoService.java
src/main/java/travel/api/my/controller/: MyAddressController.java
src/main/java/travel/api/my/service/: MyAddressService.java
src/main/java/travel/api/mybatisplus/: CodeGenerator.java
src/main/java/travel/api/mybatisplus/table/controller/: SysUserInfoController.java  UserAddressController.java  VideoDanmakuController.java  VideoInfoController.java
src/main/java/travel/api/mybatisplus/table/entity/: SysUserInfo.java  UserAddress.java  VideoDanmaku.java  VideoInfo.java
src/main/java/travel/api/mybatisplus/table/mapper/: SysUserInfoMapper.java  UserAddressMapper.java  VideoDanmakuMapper.java  VideoInfoMapper.java
src/main/java/travel/api/mybatisplus/table/service/: ISysUserInfoService.java  IUserAddressService.java  IVideoDanmakuService.java  IVideoInfoService.java
src/main/java/travel/api/mybatisplus/table/service/impl/: SysUserInfoServiceImpl.java  UserAddressServiceImpl.java  VideoDanmakuServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/travel/api/table/entity/: AppVersion.java  MediaInfo.java  PrivateMsg.java  SysUserInfo.java  User.java  UserAddress.java  UserDataStat.java  UserLevel.java  UserUserRelation.java  VideoDanmaku.java  VideoInfo.java
src/main/java/travel/api/table/mapper/: AppVersionMapper.java  MediaInfoMapper.java  PrivateMsgMapper.java  SysUserInfoMapper.java  UserAddressMapper.java  UserLevelMapper.java  UserMapper.java  UserUserRelationMapper.java  VideoDanmakuMapper.java  VideoInfoMapper.java
src/main/java/travel/api/user/controller/: UserController.java
src/main/java/travel/api/user/entity/: User.java
src/main/java/travel/api/user/service/: UserService.java
src/main/java/travel/api/user/service/impl/: UserServiceImpl.java
src/main/java/travel/api/util/: Constant.java  DbManagerUtil.java  RedisUtil.java  RequsetUtil.java  TimeUtil.java  UUIDUtil.java
src/main/java/travel/api/util/page/: Page.java  PageRequest.java  PageResponse.java
src/main/java/travel/api/video/controller/: VideoController.java
src/main/java/travel/api/video/service/: VideoService.java
src/main/java/travel/api/ws/: WebSocket.java
src/main/java/travel/api/ws/dto/: CommonMsgRequestDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/table/: AppVersion.xml  MediaInfoMapper.xml  PrivateMsg.xml  SysUserInfoMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserUserRelation.xml  VideoDanmakuMapper.xml  VideoInfoMapper.xml
src/test/java/travel/api/: ApiApplicationTests.java
src/test/java/travel/api/test/: test.java
